<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <!-- Icon -->
        <ResourceDictionary Source="/ProMedScope.Styles;component/_Core/Resources/Icons/SvgPaths.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/Icon/IconStyle.xaml" />
        
        <!-- Elements -->
        <ResourceDictionary Source="/ProMedScope.Styles;component/_Elements/TextBlock/TextBlockStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/_Elements/CheckBox/CheckBoxStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/_Elements/Button/ButtonStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/_Elements/ToggleButton/ToggleButtonStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/_Elements/TextBox/TextBoxStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/_Elements/ComboBox/ComboBoxStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/_Elements/ListBox/ListBoxStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/_Elements/ContextMenu/ContextMenuStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/_Elements/ScrollViewer/ScrollViewerStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/_Elements/ListView/ListViewStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/_Elements/TabControl/TabItem/TabControlTabItemStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/_Elements/TabControl/TabControlStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/_Elements/ContentControl/ContentControlStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/MainView/MainViewStyle.xaml" />

        <!-- Workspace -->
        <ResourceDictionary Source="/ProMedScope.Styles;component/Workspace/Item/WorkspaceItemStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/Workspace/WorkspaceStyle.xaml" />
        
        <!-- SideMenu -->
        <ResourceDictionary Source="/ProMedScope.Styles;component/SideMenu/Button/SideMenuButtonStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/SideMenu/Item/SideMenuItemStyle.xaml" />
        <ResourceDictionary Source="/ProMedScope.Styles;component/SideMenu/SideMenuStyle.xaml" />

        <!-- TitleBar -->
        <ResourceDictionary Source="/ProMedScope.Styles;component/TitleBar/ToggleButton/TitleBarToggleButtonStyle.xaml" />
        
        <!-- MainView -->
        <ResourceDictionary Source="/ProMedScope.Styles;component/MainView/MainViewStyle.xaml" />

    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>