<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:workspaceItem="clr-namespace:ProMedScope.Controls.Workspace._Elements.Item;assembly=ProMedScope.Controls"
                    xmlns:workspaceItemButton="clr-namespace:ProMedScope.Controls.Workspace._Elements.Item._Elements.Button;assembly=ProMedScope.Controls">

    <!-- WorkspaceItemStyle -->
    <Style x:Key="WorkspaceItemStyle" TargetType="{x:Type workspaceItem:PmWorkspaceItem}">
        <Setter Property="Height" Value="36"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type workspaceItem:PmWorkspaceItem}">
                    <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- Titel -->
                            <ContentPresenter VerticalAlignment="Center"
                                              Margin="20,0,0,0"
                                              RecognizesAccessKey="True"/>

                            <!-- CloseButton -->
                            <workspaceItemButton:PmWorkspaceItemButton 
                                Grid.Column="1"
                                x:Name="CloseButton"
                                ButtonName="Close"
                                VerticalAlignment="Center"
                                Margin="20,0,20,0"/>
                            
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#2978F5" />
                        </Trigger>
                        
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#2978F5" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>